NEXT_PUBLIC_API_KEY=*******
NEXT_PUBLIC_AUTH_DOMAIN=*****
NEXT_PUBLIC_PROJECT_ID=*****
NEXT_PUBLIC_STORAGE_BUCKET=******
NEXT_PUBLIC_MESSAGING_SENDER_ID=******
NEXT_PUBLIC_APP_ID=********
NEXT_PUBLIC_MEASUREMENT_ID=******

SENDER=*******
PASSWORD=***********
TO=**************

MONGOURL=******

CLOUDINARY_CLOUD_NAME=d*******
CLOUDINARY_API_KEY=******
CLOUDINARY_API_SECRET=******
CLOUDINARY_URL=******

NEXT_PUBLIC_API_URL=******
NEXT_PUBLIC_SITE_URL=******

MP_ACCESS_TOKEN=*************************